##################################
# Config for Common
##################################
PORT=5000

##################################
# Config for MongoDB
##################################
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1224
MONGO_INITDB_DATABASE=candy